m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VEIPaQmT?8XzDB5b>LjkU?1
Z1 04 10 4 work tb_FSM_RDM fast 0
=1-74d4355e1b46-5d064d90-69-380c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
Z3 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s110 1560694160
T_opt1
Z4 !s110 1560841295
V[fJTGo=YMzl_b2YT^FHPz3
R1
=1-847beb39f64b-5d088c4f-1b9-3454
R2
n@_opt1
OL;O;10.2;57
vFSM_RDM
IkKPjEc`K46dbU10_5USD]0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dC:\Work\MyGit\Cache\Simulation\FSM_RDM\sim
w1560839289
8./../design/FSM_RDM.v
F./../design/FSM_RDM.v
L0 5
Z7 OL;L;10.2;57
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@s@m_@r@d@m
!s100 NGSLBKZkCPDdOPMHh^EIR2
!s90 -reportprogress|300|./../design/FSM_RDM.v|
R4
!i10b 1
!s85 0
!s108 1560841295.056000
!s107 ./../design/FSM_RDM.v|
vtb_FSM_RDM
I[5GLcalSUQMmWX>ZPdVUg3
R5
R6
w1560841284
8./tb_FSM_RDM.v
F./tb_FSM_RDM.v
L0 2
R7
r1
31
R8
ntb_@f@s@m_@r@d@m
!s90 -reportprogress|300|./tb_FSM_RDM.v|
!s110 1560841294
!s100 5^cjU7WkVOg09;T_o3J^G0
!s108 1560841294.965000
!s107 ./tb_FSM_RDM.v|
!i10b 1
!s85 0
