m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1560674596
Vez0l?K>fOCFa[PgPiQln00
04 10 4 work tb_FSM_RDM fast 0
=1-74d4355e1b46-5d060124-26b-2f9c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vFSM_RDM
Z1 !s110 1560674594
I?6T<jm4]:43OGS[:5aEHR3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/CASA/Cache/Simulation/FSM_RDM/sim
w1560674573
8./../design/FSM_RDM.v
F./../design/FSM_RDM.v
L0 5
Z4 OL;L;10.2c;57
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@s@m_@r@d@m
!s90 -reportprogress|300|./../design/FSM_RDM.v|
!i10b 1
!s100 9zKA3IK[Z`:4CHB9Eo2ND0
!s85 0
!s108 1560674594.392000
!s107 ./../design/FSM_RDM.v|
!i111 0
vtb_FSM_RDM
IhKRl49QTzf1<`9MO=TkIM0
R2
R3
w1560670631
8./tb_FSM_RDM.v
F./tb_FSM_RDM.v
L0 2
R4
r1
31
R5
ntb_@f@s@m_@r@d@m
R1
!s100 aR_2T?[ikF<eJCeQ[?ISL1
!s90 -reportprogress|300|./tb_FSM_RDM.v|
!s108 1560674594.216000
!s107 ./tb_FSM_RDM.v|
!i10b 1
!s85 0
!i111 0
