m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1560694160
VEIPaQmT?8XzDB5b>LjkU?1
04 10 4 work tb_FSM_RDM fast 0
=1-74d4355e1b46-5d064d90-69-380c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vFSM_RDM
Z1 !s110 1560694159
IBzL>kF@2X;J194<;M9[Sl1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/CASA/Cache/Simulation/FSM_RDM/sim
w1560694148
8./../design/FSM_RDM.v
F./../design/FSM_RDM.v
L0 5
Z4 OL;L;10.2c;57
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@s@m_@r@d@m
!s90 -reportprogress|300|./../design/FSM_RDM.v|
!i10b 1
!s100 ^C52PDlgWhC5VbnDEfn0N3
!s85 0
!s108 1560694159.123000
!s107 ./../design/FSM_RDM.v|
!i111 0
vtb_FSM_RDM
Iknk^C=3WF9Q8bW=2?nnCH1
R2
R3
w1560686405
8./tb_FSM_RDM.v
F./tb_FSM_RDM.v
L0 2
R4
r1
31
R5
ntb_@f@s@m_@r@d@m
R1
!s100 e9LbkRN:oX<PzNKU8QWmO1
!s90 -reportprogress|300|./tb_FSM_RDM.v|
!s108 1560694158.968000
!s107 ./tb_FSM_RDM.v|
!i10b 1
!s85 0
!i111 0
