m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 VEIPaQmT?8XzDB5b>LjkU?1
Z2 04 10 4 work tb_FSM_RDM fast 0
Z3 =1-74d4355e1b46-5d064d90-69-380c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dE:/CASA/Cache/Simulation/FSM_RDM/sim
Z8 !s110 1560694160
T_opt1
Z9 !s110 1560746680
Z10 Vl]J;AIA;6hjDFdiH9id2C3
R2
Z11 =1-847beb39f64b-5d071ab8-333-305c
R4
Z12 n@_opt1
Z13 OL;O;10.2;57
R7
vFSM_RDM
Z14 !s110 1560747026
!i10b 1
Z15 !s100 _S2;MYMY`Hh630AchcEaD0
Z16 ID_hlU2DTDPR1?097gnC1H0
Z17 V`JN@9S9cnhjKRR_L]QIcM3
Z18 dC:\Work\MyGit\Cache\Simulation\FSM_RDM\sim
Z19 w1560745869
Z20 8./../design/FSM_RDM.v
Z21 F./../design/FSM_RDM.v
L0 5
Z22 OL;L;10.2;57
r1
!s85 0
31
!s108 1560747026.821000
!s107 ./../design/FSM_RDM.v|
Z23 !s90 -reportprogress|300|./../design/FSM_RDM.v|
Z24 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z25 n@f@s@m_@r@d@m
vtb_FSM_RDM
Z26 !s100 zdN^AWc2E9RJc>a9RJNf41
Z27 In:4Hcca6h:f5J2^166<:02
R17
R18
Z28 w1560746657
Z29 8./tb_FSM_RDM.v
Z30 F./tb_FSM_RDM.v
L0 2
R22
r1
31
Z31 !s90 -reportprogress|300|./tb_FSM_RDM.v|
R24
Z32 ntb_@f@s@m_@r@d@m
R14
!i10b 1
!s85 0
Z33 !s108 1560747026.725000
Z34 !s107 ./tb_FSM_RDM.v|
