m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 VEIPaQmT?8XzDB5b>LjkU?1
Z2 04 10 4 work tb_FSM_RDM fast 0
Z3 =1-74d4355e1b46-5d064d90-69-380c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.2c;57
Z7 dE:/CASA/Cache/Simulation/FSM_RDM/sim
Z8 !s110 1560694160
vFSM_RDM
Z9 !s110 1561537562
!i10b 1
!s100 _KTUZelX_6LL?Z29zHaGo0
IRC0WIHGoRzXGPhj4ac``Q1
Z10 V`JN@9S9cnhjKRR_L]QIcM3
Z11 dC:\Work\MyGit\Cache\Simulation\FSM_RDM\sim
w1560849795
Z12 8./../design/FSM_RDM.v
Z13 F./../design/FSM_RDM.v
L0 5
Z14 OL;L;10.2;57
r1
!s85 0
31
!s108 1561537562.744000
!s107 ./../design/FSM_RDM.v|
Z15 !s90 -reportprogress|300|./../design/FSM_RDM.v|
Z16 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 n@f@s@m_@r@d@m
vtb_FSM_RDM
Z18 !s100 5^cjU7WkVOg09;T_o3J^G0
Z19 I[5GLcalSUQMmWX>ZPdVUg3
R10
R11
Z20 w1560841284
Z21 8./tb_FSM_RDM.v
Z22 F./tb_FSM_RDM.v
L0 2
R14
r1
31
Z23 !s90 -reportprogress|300|./tb_FSM_RDM.v|
R16
Z24 ntb_@f@s@m_@r@d@m
R9
!i10b 1
!s85 0
Z25 !s108 1561537562.319000
Z26 !s107 ./tb_FSM_RDM.v|
