m255
K4
z2
13
cModel Technology
Z0 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VEIPaQmT?8XzDB5b>LjkU?1
Z1 04 10 4 work tb_FSM_RDM fast 0
=1-74d4355e1b46-5d064d90-69-380c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
Z3 dE:/CASA/Cache/Simulation/FSM_RDM/sim
!s110 1560694160
T_opt1
!s110 1560823346
VLNhQ[:]k9Lz@CJd2khXLi0
R1
=1-847beb39f64b-5d084632-d5-910
R2
n@_opt1
OL;O;10.2;57
vFSM_RDM
Z4 !s110 1560823345
I5CO?cIh[bTf_>k3GL:B;[3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 dC:\Work\MyGit\Cache\Simulation\FSM_RDM\sim
w1560822333
8./../design/FSM_RDM.v
F./../design/FSM_RDM.v
L0 5
Z7 OL;L;10.2;57
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@s@m_@r@d@m
!s100 <caaf[=ER55=gddCMih<81
!s90 -reportprogress|300|./../design/FSM_RDM.v|
!i10b 1
!s85 0
!s108 1560823345.810000
!s107 ./../design/FSM_RDM.v|
vtb_FSM_RDM
Id0^k04N<T8R`=jCcmY5nW1
R5
R6
w1560823270
8./tb_FSM_RDM.v
F./tb_FSM_RDM.v
L0 2
R7
r1
31
R8
ntb_@f@s@m_@r@d@m
R4
!s90 -reportprogress|300|./tb_FSM_RDM.v|
!s100 iZCZcCi8mQ@>[3Lz;:b4;3
!s108 1560823345.718000
!s107 ./tb_FSM_RDM.v|
!i10b 1
!s85 0
